.service {
    display:flex;
    width: 330px;
}

.service h1 {
    font-size:1.4rem;
    font-weight: 600;
}
.service-container {
   
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    display: flex;
    row-gap: 20px;
    flex-wrap:wrap;
    perspective: 1000px; 
    padding: 50px;    


} 


.service-card {
    display: flex;
    height:240px;
    width:200px;
    border-radius: 20px;
    justify-content:center;
    align-items: center;
    background-color: var(--secondary-color);
    

}

.service-cfg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s ease-in;
    transform-style: preserve-3d;
}

.service-card:hover .service-cfg {
    transform: rotateY(180deg);
    
}

.card-front, .card-back {
    position: absolute;
    width: auto;
    height: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

  }

  .card-back {
      display: flex;
      align-items: center;
      justify-content:center;
      transform: rotateY(180deg);
  }

.img-front {
    height:60px;
    width:60px;
}

.img-back {
    object-fit: cover;
    object-position:center; 
    height:240px;
    width:200px;
    border-radius: 20px;
}


.card-details {
    width: 150px;
    display: flex;
    text-align: center;
    align-items: center;
    color: var(--bg-color);
    flex-direction: column;
    justify-content:space-evenly;

}

.card-details h4 {
    font-size: 1.2rem;
}